{
  "name": "humanjs",
  "version": "1.0.0",
  "description": "",
  "main": "target/Humanjs.js",
  "preferGlobal": true,
  "bin": {
    "humanjs": "./target/Humanjs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.31"
  }
}